{
  "name": "empirica",
  "description": "JavaScript framework for running multiplayer interactive experiments and games in the browser. It was created to make it easy to develop and iterate on sophisticated designs in a statistically sound manner, and offers a unique combination of power, flexibility, and speed.",
  "homepage": "https://empirica.ly/",
  "repository": "https://github.com/empiricaly/empirica",
  "bugs": "https://github.com/empiricaly/empirica/issues",
  "license": "MIT",
  "contributors": [
    "Nicolas Paton <nicolas.paton@gmail.com",
    "Abdullah Mohammed Almaatouq <amaatouq@mit.edu>"
  ],
  "scripts": {
    "start": "meteor"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "@blueprintjs/core": "^1.35.5",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^2.0.1",
    "colors": "^1.3.0",
    "history": "^4.7.2",
    "hoek": "^4.2.1",
    "identicon.js": "^2.3.2",
    "indexof": "0.0.1",
    "inflection": "^1.12.0",
    "jdenticon": "^2.1.0",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "simpl-schema": "^1.5.0"
  }
}
