{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@empirica/player": "^0.0.0-alpha",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-simple-snake": "^0.2.2"
  },
  "devDependencies": {
    "@types/react": "17.0.18",
    "@types/react-dom": "17.0.9",
    "@vitejs/plugin-react-refresh": "1.3.1",
    "vite-plugin-windicss": "1.4.9",
    "vite-plugin-restart": "0.0.2",
    "autoprefixer": "10.3.1",
    "path": "0.12.7",
    "vite": "2.6.2"
  }
}
