{
  "name": "@empirica/core",
  "version": "1.0.0-rc.24",
  "description": "Empirica Core",
  "author": "Nicolas Paton <nicolas.paton@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/empiricaly/empirica#readme",
  "bugs": {
    "url": "https://github.com/empiricaly/empirica/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empiricaly/empirica.git"
  },
  "keywords": [
    "empirica",
    "experiment",
    "research",
    "multiplayer",
    "real-time",
    "behavioral",
    "social-science",
    "psychology"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./console": {
      "types": "./dist/console.d.ts",
      "import": "./dist/console.js",
      "require": "./dist/console.cjs"
    },
    "./player": {
      "types": "./dist/player.d.ts",
      "import": "./dist/player.js",
      "require": "./dist/player.cjs"
    },
    "./player/react": {
      "types": "./dist/player-react.d.ts",
      "import": "./dist/player-react.js",
      "require": "./dist/player-react.cjs"
    },
    "./player/classic": {
      "types": "./dist/player-classic.d.ts",
      "import": "./dist/player-classic.js",
      "require": "./dist/player-classic.cjs"
    },
    "./player/classic/react": {
      "types": "./dist/player-classic-react.d.ts",
      "import": "./dist/player-classic-react.js",
      "require": "./dist/player-classic-react.cjs"
    },
    "./user": {
      "types": "./dist/user.d.ts",
      "import": "./dist/user.js",
      "require": "./dist/user.cjs"
    },
    "./admin": {
      "types": "./dist/admin.d.ts",
      "import": "./dist/admin.js",
      "require": "./dist/admin.cjs"
    },
    "./admin/classic": {
      "types": "./dist/admin-classic.d.ts",
      "import": "./dist/admin-classic.js",
      "require": "./dist/admin-classic.cjs"
    }
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "player": "dist/player.js",
  "player-react": "dist/player-react.js",
  "player-classic": "dist/player-classic.js",
  "player-classic-react": "dist/player-classic-react.js",
  "admin": "dist/admin.js",
  "admin-classic": "dist/admin-classic.js",
  "console": "dist/console.js",
  "targets": {
    "main": {
      "source": "src/index.ts",
      "isLibrary": true,
      "outputFormat": "esmodule",
      "sourceMap": true
    },
    "player": {
      "source": "src/player/index.ts",
      "isLibrary": true,
      "outputFormat": "esmodule",
      "sourceMap": true
    },
    "player-react": {
      "source": "src/player/react/index.ts",
      "isLibrary": true,
      "outputFormat": "esmodule",
      "sourceMap": true
    },
    "player-classic": {
      "source": "src/player/classic/index.ts",
      "isLibrary": true,
      "outputFormat": "esmodule",
      "sourceMap": true
    },
    "player-classic-react": {
      "source": "src/player/classic/react/index.ts",
      "isLibrary": true,
      "outputFormat": "esmodule",
      "sourceMap": true
    },
    "admin": {
      "source": "src/admin/index.ts",
      "isLibrary": true,
      "outputFormat": "esmodule",
      "sourceMap": true
    },
    "admin-classic": {
      "source": "src/admin/classic/index.ts",
      "isLibrary": true,
      "outputFormat": "esmodule",
      "sourceMap": true
    },
    "console": {
      "source": "src/utils/console.ts",
      "isLibrary": true,
      "outputFormat": "esmodule",
      "sourceMap": true
    }
  },
  "volta": {
    "node": "16.17.0",
    "npm": "8.15.0"
  },
  "engines": {
    "node": ">= 16.17.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "ava": {
    "files": [
      "src/**/*_test.ts",
      "src/**/*_test.tsx"
    ],
    "extensions": {
      "ts": "module",
      "tsx": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm",
      "--experimental-specifier-resolution=node"
    ]
  },
  "files": [
    "dist/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup --entry.index src/index.ts --entry.user src/admin/user.ts --entry.admin src/admin/index.ts --entry.admin-classic src/admin/classic/index.ts --entry.player src/player/index.ts --entry.player-react src/player/react/index.ts --entry.player-classic src/player/classic/index.ts --entry.player-classic-react src/player/classic/react/index.ts --entry.console src/utils/console.ts --dts --format esm,cjs --clean --sourcemap true",
    "check": "tsc --noEmit",
    "test:real": "NODE_NO_WARNINGS=1 TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true c8 -r lcov -r html ava -v",
    "test": "echo 'tests temporarily disabled'",
    "test:watch": "NODE_NO_WARNINGS=1 TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true ava --watch -v",
    "prerelease": "npm run build",
    "release:next": "np --tag next",
    "release": "np --tag latest"
  },
  "devDependencies": {
    "@testing-library/react": "13.3.0",
    "@types/archiver": "5.3.1",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/sinon": "10.0.11",
    "@types/stream-buffers": "3.0.4",
    "@types/tmp": "0.2.3",
    "ava": "4.3.0",
    "c8": "7.11.3",
    "global-jsdom": "8.4.0",
    "jsdom": "20.0.0",
    "np": "7.6.2",
    "prettier": "2.7.1",
    "sinon": "14.0.0",
    "tmp": "0.2.1",
    "ts-node": "10.8.1",
    "tsup": "6.2.3",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@empirica/tajriba": "1.0.0-rc.20",
    "@swc/helpers": "0.4.2",
    "archiver": "5.3.1",
    "rxjs": "7.5.5",
    "stream-buffers": "3.0.2",
    "zod": "3.17.3"
  },
  "peerDependencies": {
    "react": "18.2.0"
  }
}
